global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "node-exporter"
    static_configs:
      - targets: ["192.168.100.103:9100"]

  - job_name: "cadvisor"
    static_configs:
      - targets: ["192.168.100.103:8080"]
